{
  "name": "gator-examples",
  "version": "1.0.0",
  "description": "CLI tool to create Gator examples",
  "main": "dist/index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build:cli": "turbo run build --filter=./packages/create-gator-app",
    "build": "turbo run build"
  },
  "dependencies": {
    "turbo": "^2.4.4"
  }
}